# chatroom

./: pom.xml
src/main/java/: Room.java  User.java
src/main/java/com/chatapp/model/: Message.java
src/main/java/com/chatapp/util/: HibernateUtil.java
src/main/java/com/mycompany/chatroom/: JakartaRestConfiguration.java
src/main/java/com/mycompany/chatroom/resources/: JakartaEE8Resource.java
src/main/java/model/: DataCon.java
src/main/webapp/: index.jsp  login.jsp  roomoption.jsp
